<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Makaveli</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="phone.css" media="screen and (max-width: 1200px)">

</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSoDoTX12nR0f8E6DXwKSSkMnrrpHaJ6H0EFeEQwSxG_wwoaJV6CLspFlwYtdUiqECp9Oo&usqp=CAU" alt="Makaveli" style="height: 65px; padding: 5px;">
            </div>
            <div class="navItems">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="music.html">Music</a></li>
                        <li><a href="merch.html">Merch</a></li>
                        
                    </ul>
                </nav>
            </div>
        </div>

            <div class="main">
                <h3>Home</h3>
            </div>

            <div class="mainContent">
                <h1 class="home">Profile</h1>
                <p class="para1">Actor. Rapper. Activist. Thug. Poet. Visionary. Rebel. Tupac Amaru Shakur (1971-1996) is one of the most well-known musicians in history, despite having a short recording career of only five years. Over 75 million of his CDs have been sold worldwide. Both 1996's All Eyez on Me and his Greatest Hits compilation have been certified diamond, reaching the ten-million-copy threshold and ranking them among the top-selling albums of all time. More than half of his eleven studio albums have sold more than three million copies in the United States.</p>

                <img class="pic1" src="http://www.2pac.com/public/upload/stories/desktop/59b0135f9b5a3.jpg" alt="">

                <p class="para2">When he was 17, his family moved to Marin City, California with the intention of avoiding the violence in Baltimore. He joined the well-known Bay Area rap group Digital Underground, working his way up from roadie to backup dancer to eventually contributing a verse to the 1991 hit song "Same Song," marking his recording debut. Tupac's debut solo album, 2Pacalypse Now, was released a few months after he was signed to Interscope Records by Tom Whalley (who is still in charge of managing his estate today). It received both critical acclaim and backlash. Although the song "Brenda's Got a Baby" showed his compassion and morality, the album's frank explorations of street violence and police harassment prompted vice president Dan Quayle to publicly denounce it.</p>

                <img class="pic2" src="http://www.2pac.com/public/upload/stories/desktop/59b013bf42bba.jpg" alt="">

                <p class="para3">Over the course of the following five years, as Tupac's life became more turbulent and his fame grew, this friction would persist. His debut platinum album, Strictly 4 My N.I.G.G.A.Z., with the singles "Keep Ya Head Up" and "I Get Around," was released in 1993. The more gloomy and reflective Me Against the World hit the top of the album charts and received two Grammy nominations two years later, with the release of the Thug Life: Volume 1 album (recorded with Thug Life, his group of five MCs). All Eyez on Me, Tupac's best-selling album, which yielded five songs, including two Number One successes, "California Love" and "How Do U Want It," made things even greater in 1996. Tupac was shot dead in a drive-by shooting in Las Vegas on September 13, 1996, at the age of 25, just as his career was at the pinnacle of its spectacular popularity.</p>

                <img class="pic3" src="http://www.2pac.com/public/upload/stories/desktop/5970d81ebcb23.jpg" alt="2Pacalypse">

                <p class="para4">Tupac's music catalogue grew despite the tragedy because of a substantial back catalogue of unheard songs. He continued to record nonstop until he had enough material for seven more studio albums, including the double-disc Better Dayz and the multi-platinum albums R U Still Down? and Until the End of Time.
                The admiration for Tupac's music's enduring influence has only grown in the nine years since the release of his final album. Tupac: Resurrection, an Academy Award-nominated documentary from 2003, presented his story. In 2009, the National Recording Registry was expanded by the Library of Congress to include "Dear Mama," and even the Vatican included "Changes" on its official playlist.</p>


            </div>
            <div class="bottomContainer">
                <span>Copyright © 2023 Makaveli</span>
            </div>
        </div>

    </div>
</body>
</html> 
